buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
        generatedMapperSourcesDir = "${buildDir}/generated/mapstruct/main"
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

jar {
    baseName = 'template.system'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}
ext {
    javaLanguageLevel = '1.8'
    generatedMapperSourcesDir = "${buildDir}/generated/mapstruct/main"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
//	compileOnly('org.projectlombok:lombok')
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.3'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'

    compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
    compile "org.mapstruct:mapstruct-processor:1.1.0.Final"
    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
}
